class Consts:
    CONF_95 = 1.96
    NAVS_ROUTING = ["flood_control", "formation"]
    NAVS_ACTIONS = ["table", "charts", "charts_hw"]

    FLOOD_ADDR = "4177a34f-8e08-42eb-b18b-552375d830e8"

    HOPS = ['1','2','3','4']
    TAGS_MAP = {
        2: "fnd", 131: "fnd",
        3: "req", 132: "req",
        4: "ack", 133: "ack",
        'all': 'all',
    }
    MSG_FIND_TAG = [2, 131]
    MSG_REQ_TAG = [3, 132]
    MSG_ACK_TAG = [4, 133]

    ACT_PEER_ONLINE = "PEER_ONLINE"
    ACT_PEER_OFFLINE = "PEER_OFFLINE"
    ACT_FORMATION = "FORMATION"
    ACT_PEER_NEW = "PEER_NEW"
    ACT_PEER_LOST = "PEER_LOST"
    ACT_TEST_PACKET_BEGIN = "TEST_PACKET_BEGIN"
    ACT_TEST_PACKET_END = "TEST_PACKET_END"
    ACT_PACKET_SEND = "PACKET_SEND"
    ACT_PACKET_RCV = "PACKET_RCV"
    ACT_PACKET_VALID = "PACKET_VALID"
    ACT_PACKET_DROP = "PACKET_DROP"
    ACT_DATAGRAM_ROUTE = "DATAGRAM_ROUTE"
    ACT_TEST_PACKET_SEND = "TEST_PACKET_SEND"
    ACT_TEST_PACKET_RCV = "TEST_PACKET_RCV"
    ACT_TEST_PACKET_ACK = "TEST_PACKET_ACK"
    ACT_SYSTEM_STATS = "SYSTEM_STATS"
    ACT_DISCOVERY_ON = "DISCOVERY_ON"
    ACT_DISCOVERY_OFF = "DISCOVERY_OFF"
    ACT_VISIBLE_ON = "VISIBLE_ON"
    ACT_VISIBLE_OFF = "VISIBLE_OFF"
    ACT_SERVER_ON = "SERVER_ON"
    ACT_SERVER_OFF = "SERVER_OFF"
    ACT_CONNECTION_ATTEMPT = "CONNECTION_ATTEMPT"
    ACT_CONNECTION_NEW = "CONNECTION_NEW"
    ACT_CONNECTION_LOST = "CONNECTION_LOST"
